#1
x = int(input())
if x <= 10:
    print('x는 "10이하" 구간에 속합니다.')
    
if x >= 11 and x < 20:
    print('x는 "11이상 20미만" 구간에 속합니다.')
    
if x >= 21 and x < 30:
    print('x는 "21이상 30미만" 구간에 속합니다.')
    
if x >= 31 and x < 40:
    print('x는 "31이상 40미만" 구간에 속합니다.')
    
if x >= 41 and x < 50:
    print('x는 "41이상 50미만" 구간에 속합니다.')
    
if x >= 51 and x < 60:
    print('x는 "51이상 60미만" 구간에 속합니다.')
    
if x >= 61 and x < 70:
    print('x는 "61이상 70미만" 구간에 속합니다.')
    
if x >= 71 and x < 80:
    print('x는 "71이상 80미만" 구간에 속합니다.')
    
if x >= 81 and x < 90:
    print('x는 "81이상 90미만" 구간에 속합니다.')
    
if x >= 91 and x <= 100:
    print('x는 "91이상 100미만" 구간에 속합니다.')

else:
    print('어느 구간에도 속하지 않습니다.')


#2
hours = int(input('Enter Hours: '))
rates = int(input('Enter Rate: '))

if hours > 40:
    overhours = hours - 40
    print(' ')
    print('Base Pay:',40 * rates)
    print('Bonus Pay:',overhours * rates * 1.5)
    print('Pay:',40 * rates + overhours * rates * 1.5)
else:
    print('Pay:',hours * rates)


#3
day_works = int(input('하루 몇 시간 일하나요?: '))
days = int(input('주 몇 일 일하나요?: '))
pay = int(input('시급이 얼마인가요?: '))

if day_works * days >= 15:
    print(' ')
    print('기본급여:', day_works * days * pay)
    print('주휴수당:', day_works * pay)
    print('총 급여:', day_works * days * pay + day_works * pay)
else:
    print(' ')
    print('총 급여:', day_works * days * pay)


#4
x = 1
n = 1
while True:
    print('#{}'.format(n))
    day_works = int(input('하루 몇 시간 일하나요?: '))
    days = int(input('주 몇 일 일하나요?: '))
    pay = int(input('시급이 얼마인가요?: '))

    if day_works * days >= 15:
        print(' ')
        print('기본급여:', day_works * days * pay)
        print('주휴수당:', day_works * pay)
        print('총 급여:', day_works * days * pay + day_works * pay)
        print(' ')
        x = int(input('끝내려면 0을 입력하세요. 그렇지 않으면 임의의 값을 입력하세요.')) # 끝내고 싶을 때 0 입력
        print(' ')
        if x == 0:
            break
        else:
            n += 1
    else:
        print(' ')
        print('총 급여:', day_works * days * pay)
        print(' ')
        x = int(input('끝내려면 0을 입력하세요. 그렇지 않으면 임의의 값을 입력하세요.'))   # 끝내고 싶을 때 0 입력
        print(' ')
        if x == 0:
            break
        else:
            n += 1
