# class
# 변수(속성)(가변적), 함수(메소드)
# 파이썬에서는 모든 데이터와 함수 => 객체
# 객체를 만들기 위한 도구(틀)
# 속성 : 객체를 구성하는 데이터
# 메소드 : 속성에 대해 어떤 기능을 수행하는 함수
# 생성자, 소멸자 : 객체 생성과 소멸 시에 자동 호출되는 특별한 메소드
# 연산자 중복 : 연산자 기호를 이용하여 표현할 수 있도록 함
# 수치 연산자 메소드
  __add__(self, other) : +
  __sub__(self, other) : -
  __mul__(self, other) : *
  __truediv__(self, other) : /
  __floordiv__(self, other) : //
  __mod__(self, other) : %
  __pow__(self, other) : **
  __gt__(self, other) : >
  __ge__(self, other) : >=
  __lt__(self, other) : <
  __le__(self, other) : <=
